<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:background="@color/primary_light"
                tools:context="com.example.jaishmael.booker.InfoActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewInfo"
        android:layout_centerHorizontal="true"
        android:src="@drawable/author"/>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewInfo"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/imageViewBooks"
        android:background="@drawable/bg_card"
        >


        <TextView
            android:layout_width="277dp"
            android:layout_height="wrap_content"
            android:text="Author Name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/authorTextView"
            android:layout_gravity="center_horizontal|top"
            android:textColor="@color/primary_dark"
            android:textSize="30dp"
            android:textStyle="bold"
            android:gravity="center_horizontal"/>

        <TextView
            android:layout_width="194dp"
            android:layout_height="121dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="  This is where we can pull some information about the author. If we can't do this then oh well. Z------------------  Image would go here. Only if we have time will we implement this feature.   "
            android:id="@+id/textView"
            android:layout_gravity="right|bottom"
            android:textColor="@color/primary_dark"
            />

        <ImageView
            android:layout_width="91dp"
            android:layout_height="91dp"
            android:id="@+id/imageView2"
            android:layout_gravity="left|center_vertical"
            android:src="@drawable/ic_launcher"/>

    </FrameLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewBooks"
        android:src="@drawable/books"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bookslistView"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageViewBooks"
        android:divider="#000000"/>

</RelativeLayout>